items=crossbow
model.crossbow=minecraft:item/crossbow/multishot
model.crossbow_standby=minecraft:item/crossbow/multishot
model.crossbow_pulling_0=minecraft:item/crossbow/multishot_0
model.crossbow_pulling_1=minecraft:item/crossbow/multishot_1
model.crossbow_pulling_2=minecraft:item/crossbow/multishot_2
enchantments=multishot
weight=-1