items=bow
model.bow=minecraft:item/bow/if
model.bow_standby=minecraft:item/bow/if
model.bow_pulling_0=minecraft:item/bow/if_0
model.bow_pulling_1=minecraft:item/bow/if_1
model.bow_pulling_2=minecraft:item/bow/if_2
enchantments=flame
enchantments=infinity
weight=3