items=bow
model.bow=minecraft:item/bow/mf
model.bow_standby=minecraft:item/bow/mf
model.bow_pulling_0=minecraft:item/bow/mf_0
model.bow_pulling_1=minecraft:item/bow/mf_1
model.bow_pulling_2=minecraft:item/bow/mf_2
enchantments=flame
enchantments=mending
weight=3