items=bow
model.bow_standby=minecraft:item/bow/infinity
model.bow_pulling_0=minecraft:item/bow/infinity_0
model.bow_pulling_1=minecraft:item/bow/infinity_1
model.bow_pulling_2=minecraft:item/bow/infinity_2
enchantments=infinity

