items=bow
model.bow_standby=minecraft:item/bow/mending
model.bow_pulling_0=minecraft:item/bow/mending_0
model.bow_pulling_1=minecraft:item/bow/mending_1
model.bow_pulling_2=minecraft:item/bow/mending_2
enchantments=mending

