items=bow
model.bow_standby=minecraft:item/bow/flame
model.bow_pulling_0=minecraft:item/bow/flame_0
model.bow_pulling_1=minecraft:item/bow/flame_1
model.bow_pulling_2=minecraft:item/bow/flame_2
enchantments=flame

