matchTiles=dirt coarse_dirt rooted_dirt mud gravel sand red_sand grass_block_top grass_block_top2 grass_block_top3 grass_block_top4 mycelium_top mycelium_top2 mycelium_top3 podzol_top podzol_top2 podzol_top3
connectTiles=snow_top
method=overlay
tiles=0-16
layer=cutout