method=random
tiles=tall_grass_bottom
matchTiles=tall_grass_bottomx
biomes=snowy_plains snowy_slopes snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains ice_spikes frozen_ocean frozen_river frozen_peaks grove