method=random
tiles=grass4
matchTiles=grass4x
biomes=snowy_plains snowy_slopes snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains ice_spikes frozen_ocean frozen_river frozen_peaks grove