items=bow
model.bow=minecraft:item/bow/im
model.bow_standby=minecraft:item/bow/im
model.bow_pulling_0=minecraft:item/bow/im_0
model.bow_pulling_1=minecraft:item/bow/im_1
model.bow_pulling_2=minecraft:item/bow/im_2
enchantments=infinity
enchantments=mending
weight=3