items=crossbow
model.crossbow=minecraft:item/crossbow/piercing
model.crossbow_standby=minecraft:item/crossbow/piercing
model.crossbow_pulling_0=minecraft:item/crossbow/piercing_0
model.crossbow_pulling_1=minecraft:item/crossbow/piercing_1
model.crossbow_pulling_2=minecraft:item/crossbow/piercing_2
enchantments=piercing
weight=-1